# temple

./: README.md
comprog/java/: cookiecutter.json
comprog/java/hooks/: post_gen_project.py
comprog/java/{{cookiecutter.classname}}/: {{cookiecutter.classname}}.java
java/jersey-rest-grpc/: cookiecutter.json
java/jersey-rest-grpc/{{cookiecutter.repo_name}}/: pom.xml
java/jersey-rest-grpc/{{cookiecutter.repo_name}}/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/: Service.java
java/jersey-rest-grpc/{{cookiecutter.repo_name}}/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/dal/zen/: HttpClientFactory.java  MessengerFeature.java  MessengerModule.java  ZenMessageProvider.java
java/jersey-rest-grpc/{{cookiecutter.repo_name}}/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/dal/zen/github/: GithubZenMessageProvider.java
java/jersey-rest-grpc/{{cookiecutter.repo_name}}/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/domain/: ConfigModule.java
java/jersey-rest-grpc/{{cookiecutter.repo_name}}/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/domain/messages/: Message.java  MessageProvider.java
java/jersey-rest-grpc/{{cookiecutter.repo_name}}/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/presentation/grpc/: GrpcServerFactory.java  GrpcServerFeature.java  ZenServiceGrpc.java
java/jersey-rest-grpc/{{cookiecutter.repo_name}}/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/presentation/http/: ZenResource.java
java/jersey-rest-grpc/{{cookiecutter.repo_name}}/src/main/proto/com/bcorp/{{cookiecutter.repo_name}}.zen/: zen.proto
java/jersey-rest-grpc/{{cookiecutter.repo_name}}/src/main/resources/: application.conf  logback.xml
java/jersey-rest-grpc/{{cookiecutter.repo_name}}/src/test/java/com/bcorp/{{cookiecutter.repo_name}}/presentation/http/: ZenResourceTest.java
java/spring-starter/: cookiecutter.json
java/spring-starter/{{cookiecutter.repo_name}}/: README.md  pom.xml
java/spring-starter/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}-proto/: pom.xml
java/spring-starter/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}-proto/src/main/proto/: zen.proto
java/spring-starter/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}-service/: pom.xml
java/spring-starter/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}-service/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/: {{cookiecutter.service_name}}.java
java/spring-starter/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}-service/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/config/: GrpcServerProperties.java
java/spring-starter/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}-service/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/dal/: GithubClient.java  GithubZenMessageProvider.java
java/spring-starter/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}-service/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/domain/messages/: LocalMessageProvider.java
java/spring-starter/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}-service/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/grpc/: GrpcLifeCycle.java  GrpcService.java
java/spring-starter/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}-service/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/presentation/grpc/: ZenGrpcService.java
java/spring-starter/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}-service/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/presentation/http/controller/: ZenController.java
java/spring-starter/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}-service/src/main/resources/: application.properties
java/spring-user-signup-api/: cookiecutter.json
java/spring-user-signup-api/{{cookiecutter.repo_name}}/: README.md  pom.xml
java/spring-user-signup-api/{{cookiecutter.repo_name}}/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/: {{cookiecutter.service_name}}.java
java/spring-user-signup-api/{{cookiecutter.repo_name}}/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/config/: SecurityConfiguration.java
java/spring-user-signup-api/{{cookiecutter.repo_name}}/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/domain/user/: UserDO.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
java/spring-user-signup-api/{{cookiecutter.repo_name}}/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/domain/user/dal/: InMemoryUserRepository.java  User.java  UserRepository.java
java/spring-user-signup-api/{{cookiecutter.repo_name}}/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/web/: CookieCsrfFilter.java
java/spring-user-signup-api/{{cookiecutter.repo_name}}/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/web/controller/: CsrfController.java  UserController.java
java/spring-user-signup-api/{{cookiecutter.repo_name}}/src/main/java/com/bcorp/{{cookiecutter.repo_name}}/web/model/: CreateUserDTO.java
java/spring-user-signup-api/{{cookiecutter.repo_name}}/src/test/java/com/bcorp/signup/: SignupApplicationTests.java
